<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>reloj_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{107,173}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{107,173}}</string>
                <key>sourceSize</key>
                <string>{107,173}</string>
            </dict>
            <key>reloj_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,2},{123,173}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,173}}</string>
                <key>sourceSize</key>
                <string>{123,173}</string>
            </dict>
            <key>reloj_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,2},{109,173}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,173}}</string>
                <key>sourceSize</key>
                <string>{109,173}</string>
            </dict>
            <key>reloj_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,2},{126,172}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,172}}</string>
                <key>sourceSize</key>
                <string>{126,172}</string>
            </dict>
            <key>reloj_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,2},{93,170}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,170}}</string>
                <key>sourceSize</key>
                <string>{93,170}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>reloj.png</string>
            <key>size</key>
            <string>{570,177}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0d236396a6d376db0a81d11f3c83a8b2:f5bc1f71f8ebb5419c6afbfdc730c126:72c81bea8bd859cc856fc5d9a771b98b$</string>
            <key>textureFileName</key>
            <string>reloj.png</string>
        </dict>
    </dict>
</plist>
