<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>V2TerryVolando1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{120,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,64}}</string>
                <key>sourceSize</key>
                <string>{120,64}</string>
            </dict>
            <key>V2TerryVolando2.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,2},{120,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,64}}</string>
                <key>sourceSize</key>
                <string>{120,64}</string>
            </dict>
            <key>V2TerryVolando3.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,2},{120,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,64}}</string>
                <key>sourceSize</key>
                <string>{120,64}</string>
            </dict>
            <key>V2TerryVolando4.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,2},{120,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,64}}</string>
                <key>sourceSize</key>
                <string>{120,64}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>avion.png</string>
            <key>size</key>
            <string>{490,68}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c6e4b581b3bb4dbf22dd081a51d96a26:5455bcfe405f160a03b2e968e8f3ba07:1425c3bb13a71efd1c43a3d8c2d02ced$</string>
            <key>textureFileName</key>
            <string>avion.png</string>
        </dict>
    </dict>
</plist>
