<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>navajazod_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>navajazod_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{53,2},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>navajazod_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,2},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>navajazod_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{53,2},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
            <key>navajazod_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,47}}</string>
                <key>sourceSize</key>
                <string>{49,47}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>navajazod.png</string>
            <key>size</key>
            <string>{155,51}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d550e956b3d5fc2841ca38f4ec0950a1:149ed290e6cf326fb27b303801c2eba0:342e5b5837ea670eac6db272665e9cfa$</string>
            <key>textureFileName</key>
            <string>navajazod.png</string>
        </dict>
    </dict>
</plist>
