﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Terry", "Terry.vcxproj", "{76A39BB2-9B84-4C65-98A5-654D86B86F2A}"
	ProjectSection(ProjectDependencies) = postProject
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E} = {98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25} = {207BC7A9-CCF1-4F2F-A04D-45F72242AE25}
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6} = {F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcocos2d", "..\cocos2d\cocos\2d\cocos2d.vcxproj", "{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libchipmunk", "..\cocos2d\external\chipmunk\proj.win32\chipmunk.vcxproj", "{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libAudio", "..\cocos2d\cocos\audio\proj.win32\CocosDenshion.vcxproj", "{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Terry_Iteracion2", "Terry_Iteracion2\Terry_Iteracion2.isproj", "{C4694A81-D0A9-4CE5-B932-43705E6AD362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Win32 = CD_ROM|Win32
		Debug|Win32 = Debug|Win32
		DVD-5|Win32 = DVD-5|Win32
		Release|Win32 = Release|Win32
		SingleImage|Win32 = SingleImage|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.CD_ROM|Win32.Build.0 = Release|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.Debug|Win32.ActiveCfg = Debug|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.Debug|Win32.Build.0 = Debug|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.DVD-5|Win32.Build.0 = Debug|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.Release|Win32.ActiveCfg = Release|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.Release|Win32.Build.0 = Release|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.SingleImage|Win32.ActiveCfg = Release|Win32
		{76A39BB2-9B84-4C65-98A5-654D86B86F2A}.SingleImage|Win32.Build.0 = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.CD_ROM|Win32.Build.0 = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.Debug|Win32.ActiveCfg = Debug|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.Debug|Win32.Build.0 = Debug|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.DVD-5|Win32.Build.0 = Debug|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.Release|Win32.ActiveCfg = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.Release|Win32.Build.0 = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.SingleImage|Win32.ActiveCfg = Release|Win32
		{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}.SingleImage|Win32.Build.0 = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.CD_ROM|Win32.Build.0 = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.Debug|Win32.ActiveCfg = Debug|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.Debug|Win32.Build.0 = Debug|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.DVD-5|Win32.Build.0 = Debug|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.Release|Win32.ActiveCfg = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.Release|Win32.Build.0 = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.SingleImage|Win32.ActiveCfg = Release|Win32
		{207BC7A9-CCF1-4F2F-A04D-45F72242AE25}.SingleImage|Win32.Build.0 = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.CD_ROM|Win32.Build.0 = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.Debug|Win32.Build.0 = Debug|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.DVD-5|Win32.Build.0 = Debug|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.Release|Win32.ActiveCfg = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.Release|Win32.Build.0 = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.SingleImage|Win32.ActiveCfg = Release|Win32
		{F8EDD7FA-9A51-4E80-BAEB-860825D2EAC6}.SingleImage|Win32.Build.0 = Release|Win32
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.CD_ROM|Win32.ActiveCfg = CD_ROM
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.CD_ROM|Win32.Build.0 = CD_ROM
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.Debug|Win32.ActiveCfg = DVD-5
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.Debug|Win32.Build.0 = DVD-5
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.DVD-5|Win32.ActiveCfg = DVD-5
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.DVD-5|Win32.Build.0 = DVD-5
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.Release|Win32.ActiveCfg = SingleImage
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.Release|Win32.Build.0 = SingleImage
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.SingleImage|Win32.ActiveCfg = SingleImage
		{C4694A81-D0A9-4CE5-B932-43705E6AD362}.SingleImage|Win32.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
